{
    "port": 3000,
    "timezone": "America/Sao_Paulo",
    "database": {
        "dialect": "postgres",
        "host": "pgsql.oovaz.com.br",
        "username": "oovaz",
        "password": "P@ssw0rd",
        "database": "oovaz"
    },
    "JwtConfig": {
        "SecretKey": "2e13e54a587c67966e97f0634c420aeb1cfcdd9803a6f3e6bb85797a307823c2",
        "ExpiresIn": "1h"
    }
}