{
    "development": {
        "dialect": "postgres",
        "host": "f12020v.vps-kinghost.net",
        "username": "felipevaz",
        "password": "P@ssw0rd",
        "database": "oovaz"
    },
    "test": {
        "dialect": "postgres",
        "host": "f12020v.vps-kinghost.net",
        "username": "felipevaz",
        "password": "P@ssw0rd",
        "database": "oovaz"
    },
    "production": {
        "dialect": "postgres",
        "host": "f12020v.vps-kinghost.net",
        "username": "felipevaz",
        "password": "P@ssw0rd",
        "database": "oovaz"
    }
}
